# backend env
NODE_ENV=development
PORT=8080

# postgres env
DB_USERNAME=postgres
DB_NAME=courtship_db
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PASSWORD=courtship
DB_PORT=5432

# firebase env
FB_API_KEY=AIzaSyBAkMEG2TdnvG8HxqXDPXPWBTw5tj2M_W8
FB_AUTH_DOMAIN=courtship-firebase.firebaseapp.com
FB_PROJECT_ID=courtship-firebase
FB_STORAGE_BUCKET=courtship-firebase.appspot.com
FB_MESSAGING_SENDER_ID=397791618371
FB_APP_ID=1:397791618371:web:e2d5a8221152dd12eebbf6